{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["enterprise-samples/views/components/*"],
      "context/*": ["enterprise-samples/core/context/*"],
      "hooks/*": ["enterprise-samples/core/helpers/hooks/*"],
      "utils/*": ["enterprise-samples/core/helpers/utils/*"]
    }
  }
}
